general {
  colors = true
    interval = 5
    output_format = "i3bar"
    colors = true
    color_good = "#A6DA95"
    color_degraded = "#F5A97F"
    color_bad = "#ED8796"
}

order += "disk /"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"

battery 0 {
  format = "BATTERY: %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
  format = "TIME: %Y-%m-%d %H:%M"
}

cpu_usage {
  format = "CPU: %usage"
}

memory {
  format = "MEM USAGE: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}
