{
  "modules-left": [
    "sway/workspaces",
    "custom/sep",
    "sway/window"
  ],
  "modules-right": [
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "tray",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "network",
    "custom/sep",
    "custom/bluetooth",
    "custom/sep",
    "clock"
  ],

  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
   "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}"
  },
  "custom/bluetooth": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/custom/bluetooth.sh",
    "on-click": "foot bluetui",
    "on-click-right": "blueman-manager",
    "interval": 30,
    "tooltip": true
  },
  "network": {
    "interval": 5,
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "´ç½ ",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "foot impala",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù ",
        "portable": "´éò",
        "car": "´å╣ ",
        "default": ["´Çº ", "´Ç¿ "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-connected": "´èö {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "Bat: {capacity}% {icon} {time}",
    "format-plugged": "{capacity}% ´çª",
    "format-alt": "Bat {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "sway/window": {
    "format": "{title}"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "sway/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  }
}
