alias gs='git status'
alias gst='git stash'
alias gstp='git stash pop'
alias gsta='git stash apply'
alias ga='git add'
alias gaa='git add -A'
alias gco='git checkout'
alias gr='git rebase'
alias gra='git rebase --abort'
alias ggrc='git rebase --continue'
alias gbi='git rebase --interactive'
alias glo='git log --oneline'
alias gd='git diff'
alias gf='git fetch'
alias gc='git commit'
alias gbclear="git fetch --all --prune; git branch --merged origin/master | grep -v \"\\*\" | grep -v \"\\  master\" | xargs -n 1 git branch -d"
alias gpristine='git reset --hard && git clean -df'
